# Configuration du serveur
PORT=4500
NODE_ENV=development

# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/exam_db
MONGODB_USER=
MONGODB_PASSWORD=

# JWT Configuration
JWT_SECRET=votre_secret_jwt_ici
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRE=30

# Email Configuration (pour la réinitialisation de mot de passe)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=votre_email@gmail.com
SMTP_PASSWORD=votre_mot_de_passe_app
FROM_EMAIL=noreply@gradegenius.com
FROM_NAME=GradeGenius

# Configuration des uploads
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5000000 # 5MB en bytes 